# README

This project attempts to generate a plugin that can be used with Neo4j or any fork. 
Some modules are more flushed out than others.  Some modules are just skeleton methods which were built from the javadocs and other public resources available on the world wide web.  They have not been built out yet and serve for backwards compatibility.  

This is a work in progress, we hope the public benefits from these works.

You are free to do as you wish with our work.

Cheers! :)

